# Font
font_family ComicShannsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0

# Theme
# foreground #f8f8f2
# background #000000
# url_color #d65c9d

# Cursor 
cursor_shape block

term xterm-256color
background_opacity 0.96
# color0  #232627
# color8  #7f8c8d
# color1  #ed1515
# color9  #c0392b
# color2  #11d116
# color10 #1cdc9a
# color3  #f67400
# color11 #fdbc4b
# color4  #1d99f3
# color12 #3daee9
# color5  #9b59b6
# color13 #8e44ad
# color6  #1abc9c
# color14 #16a085
# color7  #fcfcfc
# color15 #ffffff


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

tab_bar_style powerline
tab_powerline_style round

tab_title_template {title}

active_tab_title_template none

# tab_title_template "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
