// Load with --load-config examples/3.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "size": {
            "binaryPrefix": "si"
        }
    },
    "modules": [
        {
          "type": "cpu",
          "key" : "██ CPU",
          "keyColor": "red"
        },
        {
          "type": "gpu",
          "key" : "██ GPU",
          "keyColor": "green"
        },
        {
          "type": "memory",
          "key" : "██ Memory",
          "keyColor": "blue"
        },
        {
          "type": "disk",
          "key" : "██ Disk",
          "keyColor": "cyan"
        },
        {
          "type": "os",
          "key" : "██ Distro",
          "keyColor": "yellow"
        },
        {
          "type": "wm",
          "key" : "██ WM",
          "keyColor": "magenta"
        },
        {
          "type": "packages",
          "key" : "██ Packages",
          "keyColor": "white"
        }
    ]
}
